# Opacity
opacity-rule = [ 
"80:class_g = 'Code'",
"85:class_g = 'jetbrains-idea'",
];

# 模糊
blur-method = "dual_kawase";
blur-strength = 5;
blur-kern = "3x3box";
blur-background-exclude = [
    "class_g *= 'dwm'",
    "class_g *= 'rofi'",
    "class_g *= 'google-chrome'",
    "class_g *= 'netease-cloud-music'",
    "class_g *= 'fcitx'",
    "class_g *= 'deepin-screen-recorder'"
    # "class_g != 'Code' || class_g != 'FN' || class_g != 'jetbrains-idea'",

];

# Shadow
shadow = false;

# Fading
fading = false;


# 基础设置
backend = "glx";
















