# Opacity
opacity-rule = [ 
"90:class_g = 'Code'",
"85:class_g = 'jetbrains-idea'",
];


corner-radius = 10.0;
round-borders = 2;
rounded-corners-exclude = [
    # "class_g *= 'dwm'",
    "class_g *= 'fcitx'",
];

# 模糊
blur-method = "dual_kawase";
blur-strength = 5;
blur-kern = "3x3box";
blur-background-exclude = [
    "class_g *= 'dwm'",
    "class_g *= 'rofi'",
    "class_g *= 'google-chrome'",
    "class_g *= 'netease-cloud-music'",
    "class_g *= 'fcitx'",
    # "class_g != 'Code' || class_g != 'FN' || class_g != 'jetbrains-idea'",

];

# Shadow
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.3;
shadow-offset-x = -10;
shadow-offset-y = -5;
shadow-exclude = [
    "class_g = 'firefox' && argb",
    "class_g = 'rofi'",
    "class_g = 'google-chrome'",
    "class_g = 'jetbrains-idea'",
    "class_g = 'TelegramDesktop' && argb"
];

# Fading
fading = false;


# 基础设置
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;















